
### PORT SERVICE ###
PORT=5004
NODE_ENV=developer
MAIL_ENDPOINT=http://182.25.0.4/send

### Database ###
TYPE=mysql
PORTBD=3306
HOST=bdtank.watasoft.com
USERNAME=services
PASSWORD=service123.,
DATABASE=db_portafolio

### Database Schema ###
### WARNING ONLY FALSE IN PRODUCTION ###
SYNCHRONIZE=false
DROPSCHEMA=false

### JWT KEY ###
JWT_SECRET=384579834yv3n49v85349n

### GOOGLE OAuth ###
GOOGLE_CLIENT_ID=335789654377-uu0nbs1qaqpb3n92p3402g990t9v9njp.apps.googleusercontent.com
GOOGLE_SECRET=I0iqVbvT5vf9V7s0b_WxXcYW
GOOGLE_CALLBACK=https://api.watasoft.com/auth/redirect
LOGIN_GOOGLE=https://www.watasoft.com/signin